# schoolApi

school-pageapi/: pom.xml
school-pageapi/src/main/java/com/fenqing168/school/api/common/dao/: CommonDao.java
school-pageapi/src/main/java/com/fenqing168/school/api/common/exception/: AjaxException.java
school-pageapi/src/main/java/com/fenqing168/school/api/common/utils/: CryptoUtil.java  ImageUtil.java  IpUtil.java  PasswordEncoderUtil.java
school-pageapi/src/main/java/com/fenqing168/school/api/common/vo/: R.java
school-pageapi/src/main/java/com/fenqing168/school/api/controller/: UserController.java  UtilController.java
school-pageapi/src/main/java/com/fenqing168/school/api/dao/: UserDao.java
school-pageapi/src/main/java/com/fenqing168/school/api/exception/: GlobalExceptionHandler.java
school-pageapi/src/main/java/com/fenqing168/school/api/pojo/: UserEntity.java
school-pageapi/src/main/java/com/fenqing168/school/api/service/: UserService.java
school-pageapi/src/main/java/com/fenqing168/school/api/service/impl/: UserServiceImpl.java
school-pageapi/src/main/resources/conf/: db.properties
school-pageapi/src/main/resources/mapper/: UserDao.xml
school-pageapi/src/main/resources/mybatis/: mybatis.xml
school-pageapi/src/main/resources/spring/: applicationContext-db.xml  applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext-tx.xml  spring-mvc.xml
school-pageapi/src/main/webapp/WEB-INF/: web.xml
