db.drive=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://47.107.55.176:3306/school?useUnicode=true&characterEncoding=UTF8&useServerPrepStmts=true&prepStmtCacheSqlLimit=256&cachePrepStmts=true&prepStmtCacheSize=256&rewriteBatchedStatements=true
db.username=root
db.password=FenQing123